redis {
  planTask {
    host = "127.0.0.1"
    port = 6379
    timeout = 2000
    database = 1
    ssl = false
    #  password = ""

    pool {
      maxIdle = 8
      minIdle = 2
      maxTotal = 8
      maxWaitMillis = -1
      testOnBorrow = true
      testOnReturn = false
      testWhileIdle = true
      timeBetweenEvictionRunsMillis = 30000
      numTestsPerEvictionRun = -1
      minEvictableIdleTimeMillis = 60000
      softMinEvictableIdleTimeMillis = 1800000
      lifo = true
      blockWhenExhausted = true
    }
  }
}