# todo: add configurations

include "vertxOptions.json"

app {
  testSite = true

  vertx {
    // http://vertx.io/docs/apidocs/io/vertx/core/VertxOptions.html
    // propertyName = value
    clustered = true
  }
}

ebean {
  # The name of the default ebean datasource
  defaultDatasource = "default"

  dataSources {
    default {
      ebeanModels = ["models.*"]
      jdbcUrl = "jdbc:mysql://127.0.0.1/paygw_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8"
      username = "root"
      password = "Zh)D^dlf"
    }
  }
}

service {

  planTask = true

}

redis {
  default {
    host = "127.0.0.1"
    port = 6379
  }


}

