# todo: add configurations

app {
  testSite = true

  vertx {
    // http://vertx.io/docs/apidocs/io/vertx/core/VertxOptions.html
    // propertyName = value
  }
}

ebean {
  # The name of the default ebean datasource
  defaultDatasource = "default"

  dataSources {
    default {
      ebeanModels = ["models.*"]
      jdbcUrl = "jdbc:mysql://127.0.0.1/qiandou?useSSL=false&useUnicode=true&characterEncoding=UTF-8"
      username = "root"
      password = "Zh)D^dlf"
    }
  }
}

