# todo: add configurations

include "vertxOptions.json"

app {
  testSite = true

  vertx {
    include "vertxOptions.json"
  }
}

ebean {
  # The name of the default ebean datasource
  defaultDatasource = "default"

  dataSources {
    default {
      ebeanModels = ["models.*"]
      jdbcUrl = "jdbc:mysql://127.0.0.1/qiandou?useSSL=false&useUnicode=true&characterEncoding=UTF-8"
      username = "root"
      password = "Zh)D^dlf"
    }
  }
}

