ebean {
  // The name of the default ebean datasource
  defaultDatasource = "default"
  ebeanModels = ["models.*"]

  // 数据库密码是否要求加密, 默认为 false, 密码为明文
  encryptPasswd = false
  // 当 encryptPasswd = true 的时候, 数据库的密码将使用 Rsa 加密
  // 所以需要指定用于解密的私钥文件
  privateKeyFile = "conf/privateKey.pem"

  // 每个数据源对应的工作线程池的缓冲队列的最大数量
  workerPoolQueueMaxCapacity = 1024

  dataSources {

  }
}