app {

  httpServer {
    port = 9000
    host = "0.0.0.0"

    initialSettings = {
      "headerTableSize": 4096,
      "initialWindowSize": 65535,
      "maxConcurrentStreams": 100,
      "maxFrameSize": 16384,
      "maxHeaderListSize": 2147483647,
      "pushEnabled": true
    }
  }

  vertx {
    // http://vertx.io/docs/apidocs/io/vertx/core/VertxOptions.html
    // propertyName = value
    clustered = false
  }
}
